<ui version="4.0" >
 <class>AwayMessageDialog</class>
 <widget class="QWidget" name="AwayMessageDialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" >
   <item>
    <widget class="QWidget" native="1" name="container_" >
     <layout class="QVBoxLayout" name="verticalLayout_2" >
      <item>
       <widget class="QLabel" name="label" >
        <property name="whatsThis" >
         <string>Enter a message to be automatically sent to people who try to message you.</string>
        </property>
        <property name="text" >
         <string>&amp;Specify an automatic away message:</string>
        </property>
        <property name="buddy" >
         <cstring>messageEdit_</cstring>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTextEdit" name="messageEdit_" >
        <property name="undoRedoEnabled" >
         <bool>true</bool>
        </property>
        <property name="acceptRichText" >
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
