<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">
<gui name="kmess" version="9">
  <MenuBar>
    <Menu name="file" noMerge="1" >
      <text context="@title:menu">&amp;Chat</text>
      <Action name="invite" />
      <Separator/>
      <Action name="send" />
      <Action name="webcam" />
      <Action name="meeting" />
      <Action name="conversation" />
      <Action name="nudge" />
      <Separator/>
      <Action name="save" />
      <Action name="file_close" />
      <Action name="closeAll" />
    </Menu>
    <Menu name="edit">
      <Action name="font" />
      <Action name="fontColor" />
    </Menu>
    <Menu name="view">
      <Action name="nextTab" />
      <Action name="prevTab" />
      <Separator/>
      <Action name="clearChat" />
      <Separator/>
      <Action name="emoticons" />
      <Action name="sessionInfo" />
      <Action name="panelsMenu" />
    </Menu>
    <Menu name="settings" >
      <Action name="spellCheck" />
    </Menu>
  </MenuBar>
  <ToolBar noMerge="1" name="mainToolBar" >
    <text context="@title:menu">Main Toolbar</text>
    <Action name="invite" />
    <Action name="send" />
    <Action name="webcam" />
    <Action name="nudge" />
    <Separator/>
    <Action name="contactsDock" />
  </ToolBar>
</gui>
