/**
 * msntransport configuration file
 *
 * The value for these defines is controlled by CMake at configuration time.
 */

// Define the application version
#define MSNTRANSPORT_VERSION "${MSNTRANSPORT_VERSION}"

// Define if debug output should be enabled
#define MSNTRANSPORT_DEBUG ${MSNTRANSPORT_DEBUG_OUTPUT}
